THIS SCRIPT ADD FUEL POINTS AT ALL POLICE STATIONS THAT CAN ONLY BE USED BY ANY VEHICLE WITH THE "FLAG_LAW_ENFORCEMENT"
IN THE VEHICLES.META FILE. 

THESE VEHICLES CAN STILL FUEL AT REGULAR STATIONS.

I'VE INCLUDED A YMAP FILE THAT PUTS PUMPS AT ALL THE POLICE/FIRE FUEL LOCATIONS

ISSUES:
FIRE, AMBULANCE, AND RIOT VEHICLES CAN NOT USE THESE FUEL POINTS UNLESS YOU EDIT THE VEHICLES.META AND ADD THE
"FLAG_LAW_ENFORCEMENT" FLAG.  THIS IS BECAUSE I HAVEN'T BEEN ABLE TO FIND A COMMON NATIVE.

POLICE PUMPS STILL CHARGE YOU (I HAVEN'T FIGURED THIS OUT YET).

NAMES ABOVE THE PUMPS DON'T SEEM TO WANT TO WORK, IF YOU FIGURE THAT OUT, PLEASE LET ME KNOW.


==========================================================================================================================
=============================================    CLIENT.LUA     ==========================================================
==========================================================================================================================

FIND:
		local isNearFuelStation, stationNumber = isNearStation()
		local isNearFuelPStation, stationPlaneNumber = isNearPlaneStation()
		local isNearFuelHStation, stationHeliNumber = isNearHeliStation()
		local isNearFuelBStation, stationBoatNumber = isNearBoatStation()
		
ADD ON THE NEXT LINE:
		local isNearFuelOStation, stationPoliceNumber = isNearPoliceStation()
		
===========================================================================================================================

FIND:
		------------------------------- ELECTRIC VEHICLE PART -------------------------------
		
ADD ABOVE:


				------------------------------- POLICE PART -------------------------------

		if(isNearFuelOStation and IsPedInAnyPoliceVehicle(GetPlayerPed(-1), -1) and not IsPedInAnyHeli(GetPlayerPed(-1)) and not isBlackListedModel() and not isElectricModel() and GetPedVehicleSeat(GetPlayerPed(-1)) == -1) then
			Info(settings[lang].openMenu)

			if(IsControlJustPressed(1, 38)) then
				menu = not menu
				int = 0
				--[[Menu.hidden = not Menu.hidden
				
				Menu.Title = "Station essence"
				ClearMenu()
				Menu.addButton("Eteindre le moteur", "stopMotor")]]--
			end

			if(menu) then
				TriggerEvent("GUI:Title", settings[lang].buyFuel)

				local maxEscense = 60-(essence/0.142)*60

				TriggerEvent("GUI:Int", settings[lang].liters.." : ", int, 0, maxEscense, function(cb)
					int = cb
				end)

				TriggerEvent("GUI:Option", settings[lang].confirm, function(cb)
					if(cb) then
						menu = not menu

						TriggerServerEvent("essence:buy", int, stationPoliceNumber,false)
					else
					
					end
				end)

				TriggerEvent("GUI:Update")
			end
		else
			if(isNearFuelOStation and IsPedInAnyPoliceVehicle(GetPlayerPed(-1), -1) and not IsPedInAnyHeli(GetPlayerPed(-1)) and not isBlackListedModel() and isElectricModel()) then
				Info(settings[lang].electricError)
			end
		end
		
============================================================================================================================

FIND:

		function isNearElectricStation()
			local ped = GetPlayerPed(-1)
			local plyCoords = GetEntityCoords(GetPlayerPed(-1), 0)
		
			for _,items in pairs(electric_stations) do
				if(GetDistanceBetweenCoords(items.x, items.y, items.z, plyCoords["x"], plyCoords["y"], plyCoords["z"], true) < 2) then
					return true
				end
			end
		
			return false
		end


ADD BELOW:

		function isNearPoliceStation()
			local ped = GetPlayerPed(-1)
			local plyCoords = GetEntityCoords(GetPlayerPed(-1), 0)
		
			for _,items in pairs(police_stations) do
				if(GetDistanceBetweenCoords(items.x, items.y, items.z, plyCoords["x"], plyCoords["y"], plyCoords["z"], true) < 2) then
					return true, items.s
				end
			end
		
			return false
		end
		
=================================================================================================================================

FIND:

		function isElectricModel()
			local model = GetDisplayNameFromVehicleModel(GetEntityModel(GetVehiclePedIsIn(GetPlayerPed(-1))))
			local isEL = false
			for _,k in pairs(electric_model) do
				if(k==model) then
					isEL = true
					break;
				end
			end
		
			return isEL
		end
		
ADD BELOW:

		function isPoliceModel()
			local model = GetDisplayNameFromVehicleModel(GetEntityModel(GetVehiclePedIsIn(GetPlayerPed(-1))))
			local isPo = false
			for _,k in pairs(police_model) do
				if(k==model) then
					isPo = true
					break;
				end
			end
		
			return isPo
		end
		
=========================================================================================================================================
==========================================================    MAPS.LUA    ===============================================================
=========================================================================================================================================

FIND:
	local blipNameFuelHeli = settings[lang].heliFuelStation

ADD BELOW:
	local blipNameFuelPolice = settings[lang].policeFuelStation
	
==========================================================================================================================================

FIND:

heli_stations = {
    {x=1770.241,y=3239.716,z=42.127,s=32},
    {x=-1112.407,y=-2883.893,z=13.946,s=33},
}

ADD BELOW:

police_stations = {
	{x=1867.5,y=3700.5,z=34.0,s=34}, -- Sandy Shores PD
	{x=1690.0,y=3606.0,z=36.0,s=34}, -- Sandy Shores Fire
	{x=-454.0,y=6041.0,z=32.0,s=34}, -- Paleto Bay PD
	{x=532.0,y=-39.5,z=71.0,s=34}, -- Vinewood PD
	{x=371.0,y=-1621.0,z=29.5,s=34}, -- Rancho PD
	{x=862.0,y=-1346.5,z=26.5,s=34}, -- La Mesa PD
	{x=485.0,y=-1024.5,z=28.5,s=34}, -- Mission Row PD
	{x=-642.0,y=-100.0,z=38.5,s=34}, -- Rockford Hills PD/Fire
	{x=-1075.5,y=-860.0,z=5.5,s=34}, -- Vespucci PD
	{x=2439.0,y=-407.0,z=93.5,s=34}, -- N.O.O.S.E.
	{x=179.0,y=-1664.0,z=30.0,s=34}, -- Davis Fire
    {x=1243.0,y=-1485.0,z=35.0,s=34}, -- El Burro Heights Fire
	{x=-354.0,y=6124.0,z=32.0,s=34}, -- Paleto Bay Fire
}

==========================================================================================================================================

FIND:

        for _, item in pairs(electric_stations) do
            if(isNearElectricStationMarker(item)) then
                DrawMarker(1, item.x, item.y, item.z-1.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0,     90, 255, 90, 255      , 0, 0, 1, 0, 0, 0, 0)
            end
        end
		
		
ADD BELOW:

		for _, item in pairs(police_stations) do
        	local near, dist = isNearPoliceStationMarker(item)
            if(near) then
                DrawMarker(1, item.x, item.y, item.z-1.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0,     0, 135, 255, 255      , 0, 0, 1, 0, 0, 0, 0)
                if(dist<10) then
               	 	local x = stationsText[item.s].x
               	 	local y = stationsText[item.s].y
               	 	local z = stationsText[item.s].z
              	  	local streetA, streetB = Citizen.InvokeNative( 0x2EB41072B4C1E4C0, x, y, z, Citizen.PointerValueInt(), Citizen.PointerValueInt() )
               		DrawText3D(x,y,z+0.9, "~b~ "..settings[lang].fuelStation.." "..GetStreetNameFromHashKey(streetA).." "..GetStreetNameFromHashKey(streetB))
               		--DrawText3D(x,y,z-0.2, "~b~"..settings[lang].price.." : $"..StationsPrice[item.s].."/Gal")
               	end
            end
        end
		
============================================================================================================================================

FIND:

		function isNearElectricStationMarker(items)
			local ped = GetPlayerPed(-1)
			local plyCoords = GetEntityCoords(GetPlayerPed(-1), 0)
		
			if(GetDistanceBetweenCoords(items.x, items.y, items.z, plyCoords["x"], plyCoords["y"], plyCoords["z"], true) < 250) then
				return true, GetDistanceBetweenCoords(items.x, items.y, items.z, plyCoords["x"], plyCoords["y"], plyCoords["z"], true)
			end
		
			return false
		end

ADD BELOW:

		function isNearPoliceStationMarker(items)
			local ped = GetPlayerPed(-1)
			local plyCoords = GetEntityCoords(GetPlayerPed(-1), 0)
		
			if(GetDistanceBetweenCoords(items.x, items.y, items.z, plyCoords["x"], plyCoords["y"], plyCoords["z"], true) < 250) then
				return true, GetDistanceBetweenCoords(items.x, items.y, items.z, plyCoords["x"], plyCoords["y"], plyCoords["z"], true)
			end
		
			return false
		end
		
============================================================================================================================================


